# demos use simple sl4fj logger, configured by this file.
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.word-count.debugging=debug

org.slf4j.simpleLogger.log.org.apache.kafka=warn
